spring.profiles.active=@activatedProperties@

springdoc.swagger-ui.path=/docs-ui
springdoc.api-docs.path=/docs
server.backend.url.local=${SERVER_BACKEND_URL_LOCAL}
server.backend.url.production=${SERVER_BACKEND_URL_PRODUCTION}
